{
  "name": "stockdb",
  "version": "1.0.0",
  "description": "Stock Broker CLient Web Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ratheesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodeman": "^1.1.2",
    "socket.io": "^4.7.5"
  }
}
